server {
    server_name poker-backend.ddns.net;
    location / {
        proxy_pass http://localhost:8000/;
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Optional: For caching, if needed
        proxy_cache_bypass $http_upgrade;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/poker-backend.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/poker-backend.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = poker-backend.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name poker-backend.ddns.net;
    listen 80;
    return 404; # managed by Certbot


}