# sits in /etc/nginx/sites-enabled/<name>
# this is the base config before running certbot. only supports http

server {
    server_name poker-backend.ddns.net;
    location / {
        proxy_pass http://localhost:8000/;
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Optional: For caching, if needed
        proxy_cache_bypass $http_upgrade;
    }
}